<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="51" module_name="usb_test1" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus capture_enable="true" name="u_command_parser/fifo_dout_r[7:0]">
                <Signal>u_command_parser/fifo_dout_r[7]</Signal>
                <Signal>u_command_parser/fifo_dout_r[6]</Signal>
                <Signal>u_command_parser/fifo_dout_r[5]</Signal>
                <Signal>u_command_parser/fifo_dout_r[4]</Signal>
                <Signal>u_command_parser/fifo_dout_r[3]</Signal>
                <Signal>u_command_parser/fifo_dout_r[2]</Signal>
                <Signal>u_command_parser/fifo_dout_r[1]</Signal>
                <Signal>u_command_parser/fifo_dout_r[0]</Signal>
            </Bus>
            <Signal capture_enable="true">rst_n</Signal>
            <Bus capture_enable="true" name="u_command_parser/current_state[4:0]">
                <Signal>u_command_parser/current_state[4]</Signal>
                <Signal>u_command_parser/current_state[3]</Signal>
                <Signal>u_command_parser/current_state[2]</Signal>
                <Signal>u_command_parser/current_state[1]</Signal>
                <Signal>u_command_parser/current_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_command_parser/match_buffer[0][7:0]">
                <Signal>u_command_parser/match_buffer[0][7]</Signal>
                <Signal>u_command_parser/match_buffer[0][6]</Signal>
                <Signal>u_command_parser/match_buffer[0][5]</Signal>
                <Signal>u_command_parser/match_buffer[0][4]</Signal>
                <Signal>u_command_parser/match_buffer[0][3]</Signal>
                <Signal>u_command_parser/match_buffer[0][2]</Signal>
                <Signal>u_command_parser/match_buffer[0][1]</Signal>
                <Signal>u_command_parser/match_buffer[0][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_command_parser/match_buffer[1][7:0]">
                <Signal>u_command_parser/match_buffer[1][7]</Signal>
                <Signal>u_command_parser/match_buffer[1][6]</Signal>
                <Signal>u_command_parser/match_buffer[1][5]</Signal>
                <Signal>u_command_parser/match_buffer[1][4]</Signal>
                <Signal>u_command_parser/match_buffer[1][3]</Signal>
                <Signal>u_command_parser/match_buffer[1][2]</Signal>
                <Signal>u_command_parser/match_buffer[1][1]</Signal>
                <Signal>u_command_parser/match_buffer[1][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_command_parser/match_ptr[4:0]">
                <Signal>u_command_parser/match_ptr[4]</Signal>
                <Signal>u_command_parser/match_ptr[3]</Signal>
                <Signal>u_command_parser/match_ptr[2]</Signal>
                <Signal>u_command_parser/match_ptr[1]</Signal>
                <Signal>u_command_parser/match_ptr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">u_command_parser/fifo_empty_r</Signal>
            <Signal capture_enable="true">u_command_parser/fifo_pop</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>usb_flagb</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="u_command_parser/current_state[4:0]">
                        <Signal>u_command_parser/current_state[4]</Signal>
                        <Signal>u_command_parser/current_state[3]</Signal>
                        <Signal>u_command_parser/current_state[2]</Signal>
                        <Signal>u_command_parser/current_state[1]</Signal>
                        <Signal>u_command_parser/current_state[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00001" value1="00000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000100" value1="00000000" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="2" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="5" value0="00000010" value1="00000000" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001101100100100</GAO_ID>
</GAO_CONFIG>
