//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9 (64-bit)
//Part Number: GW5AT-LV138PG484AC1/I0
//Device: GW5AT-138
//Device Version: B
//Created Time: Mon 11 03 14:07:38 2025

IO_LOC "seq_out[3]" E1;
IO_PORT "seq_out[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "seq_out[2]" D1;
IO_PORT "seq_out[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "seq_out[1]" G2;
IO_PORT "seq_out[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "seq_out[0]" F1;
IO_PORT "seq_out[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "spi_cs_n[0]" M6;
IO_PORT "spi_cs_n[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "spi_mosi" M5;
IO_PORT "spi_mosi" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "spi_sclk" N5;
IO_PORT "spi_sclk" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "can_tx" A14;
IO_PORT "can_tx" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "i2c_scl" M13;
IO_PORT "i2c_scl" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led_out[3]" H2;
IO_PORT "led_out[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led_out[2]" G1;
IO_PORT "led_out[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led_out[1]" J1;
IO_PORT "led_out[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led_out[0]" M22;
IO_PORT "led_out[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "fpga_uart_tx" M15;
IO_PORT "fpga_uart_tx" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_pkt_end" J14;
IO_PORT "usb_pkt_end" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_sloe" J15;
IO_PORT "usb_sloe" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_slcs" J16;
IO_PORT "usb_slcs" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_slwr" L20;
IO_PORT "usb_slwr" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_slrd" K19;
IO_PORT "usb_slrd" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_fifoaddr[1]" H13;
IO_PORT "usb_fifoaddr[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_fifoaddr[0]" K13;
IO_PORT "usb_fifoaddr[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "i2c_sda" M16;
IO_PORT "i2c_sda" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_fd[7]" G15;
IO_PORT "usb_fd[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_fd[6]" K14;
IO_PORT "usb_fd[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_fd[5]" G16;
IO_PORT "usb_fd[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_fd[4]" G13;
IO_PORT "usb_fd[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_fd[3]" J20;
IO_PORT "usb_fd[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_fd[2]" G20;
IO_PORT "usb_fd[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_fd[1]" G17;
IO_PORT "usb_fd[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_fd[0]" G18;
IO_PORT "usb_fd[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "spi_miso" P6;
IO_PORT "spi_miso" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "can_rx" A13;
IO_PORT "can_rx" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "fpga_uart_rx" J21;
IO_PORT "fpga_uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "usb_flagc" J17;
IO_PORT "usb_flagc" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "usb_flagb" H18;
IO_PORT "usb_flagb" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "usb_ifclk" L19;
IO_PORT "usb_ifclk" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "rst_n" B21;
IO_PORT "rst_n" PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "clk" Y18;
IO_PORT "clk" PULL_MODE=NONE BANK_VCCIO=3.3;
