<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-138B" package="PBGA484A" speed="1" partNumber="GW5AT-LV138PG484AC1/I0"/>
    <FileList>
        <File path="E:/Gowin0/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/CAN/data/can.v" type="verilog"/>
        <File path="E:/Gowin0/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/CAN/data/can_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="E:/Gowin0/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/CAN/data"/>
        <Option type="include_path" value="E:/verilog_gowin/usb_test/fpga_project_1/src/can/temp/CAN"/>
        <Option type="output_file" value="can.vg"/>
        <Option type="output_template" value="can_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
